spring.datasource.url=jdbc:postgresql://localhost:5432/Kino
spring.datasource.username=postgres
spring.datasource.password=SMPstars457810nursem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql